# Сазанович Виктор 2 курс 8 группа
--------------------
* ### booking [Optimized](https://bitbucket.org/svitbka/2020-mmf-2-course/src/master/optimized/)
* ### booking [Unoptimized](https://bitbucket.org/svitbka/2020-mmf-2-course/src/master/unoptimized/)
* ### booking [WebPage with Flask](https://bitbucket.org/svitbka/2020-mmf-2-course/src/master/webPage/)
* ### booking(heroku) [WebPage with Flask](https://kovbebyasteshiksazanovich.herokuapp.com/)
* ### Инд. зад. №1 [вариант 7](https://bitbucket.org/svitbka/2020-mmf-2-course/src/master/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D0%B2%D1%8B%D1%87%D0%BA%D0%B5/)
* ### Инд. зад. №2 [вариант 7](https://bitbucket.org/svitbka/2020-mmf-2-course/src/master/laba_2_7/)
* ### Инд. зад. №3 [вариант 5](https://bitbucket.org/svitbka/2020-mmf-2-course/src/master/laba_3_5/)




